*{
   scroll-behavior: smooth;
    text-decoration: none;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    color: rgb(0, 0, 0);

}
body{
   padding: 0;
   margin: 0;
}
.cont-pagina{
display: grid;
width: 100%;
height: 250vh;
grid-template-rows: repeat(1,  5% 35% 15% 50%);
grid-template-columns: repeat(1, 100%);

}
.cont-hi{

grid-row: 1;
grid-column: 1;
width: 100%;
height: 100%;
background-color: #ffffff;
 position: sticky;                                                                                                                                                     
 top: 0;
}


.menu{
    
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(1,100%);
    grid-template-columns: repeat(1, 20% 40% 40%); 
    background-color: rgba(255, 255, 255, 0.473);
    border-bottom: 2px solid transparent; 
    border-image: linear-gradient(to right, #7a7a7ae3 , #000000 ,  #7a7a7ae3 ) 1; 

 }
 .cont-intr{
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 1;
 }
 .intro{
 background-color: #ffffff;
 width: 100%;
 height: 100%;
 }

.tutul-foto h1{
    font-size: 18px;
    font-weight: 350;
  margin-top: 3.2vh;
    color: #161616;
    text-align: center;

}
 .intro h1 {
    font-size: 32px;
    font-weight: 450;
    margin-bottom: 10px;
    color: #00750a;
    margin: 0;
    margin-bottom: 1.2vh;
    margin-top: 4.7vh;
   
}

.intro p {
    text-align: center;
    max-width: 70%;
    margin: 0 auto;

    font-size: 16px;
    line-height: 1;
    margin-bottom: 8px;
    color:rgb(204, 204, 204);
}



 
 .cont-br ul{ 
    width: 80%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  margin-top: 0.7vh;
  margin-left: 30%;
   
 }
 .cont-br li {
 display: inline-block;
 color: rgb(0, 0, 0);
 padding: 22px 20px;
 text-decoration: none;
 font-weight: 550;

}
.cont-br a:hover{
color: rgb(97, 97, 97);

} 
.redes a img{
    width: 22px;
    height: 22px; 
    padding: 20px 10px;
     
    margin-top: 1.1vh;
    
}
.redes img:hover{
  transform: scale(1.02);
  filter: brightness(100%); 
}
.redes {
  align-items: center;
  justify-content: center;

margin-left: 30%;
grid-row: 1;
grid-column: 3;
}


.logot{
  grid-row: 1;
grid-column: 1;
}
.logot a{   
width: 100%;
height: 100%;

}


.logot img{ 
   margin-left: 15%;
   margin-top: 1.2vh;
   width: 70%;
   height: 90%;
}

